# monorepo-template

./: .gitignore  README.md  docker-compose.yaml
apis-async/: build.bat  build.sh  demo-asyncapi.yaml  pom.xml
apis-sync/: demo-openapi.yaml  pom.xml
scripts/: create_cluster_id.sh
services/: pom.xml
services/adapter/: pom.xml
services/adapter/src/main/java/com/services/monorepo/adapter/: AdapterApplication.java
services/adapter/src/main/java/com/services/monorepo/adapter/configuration/: KafkaProducerConfiguration.java  MongoDbConfiguration.java  SwaggerConfiguration.java
services/adapter/src/main/java/com/services/monorepo/adapter/entity/: CustomerEntity.java
services/adapter/src/main/java/com/services/monorepo/adapter/in/web/: CustomerController.java
services/adapter/src/main/java/com/services/monorepo/adapter/mapper/: CustomerDtoDomainMapper.java  CustomerEntityDomainMapper.java
services/adapter/src/main/java/com/services/monorepo/adapter/mapper/config/: CommonMappingConfig.java
services/adapter/src/main/java/com/services/monorepo/adapter/repository/: CustomerRepository.java
services/adapter/src/main/resources/: application.properties
services/adapter/src/test/java/com/services/monorepo/adapter/: AdapterApplicationTests.java
services/application/: pom.xml
services/application/src/main/java/com/services/monorepo/application/: ApplicationReference.java
services/application/src/test/java/com/services/monorepo/application/: ApplicationReferenceTests.java
services/checkstyle/: checkstyle.xml
services/domain/: pom.xml
services/domain/src/main/java/com/services/monorepo/domain/: ApplicationReference.java
services/domain/src/main/java/com/services/monorepo/domain/application/port/api/: CreateCustomerUseCase.java
services/domain/src/main/java/com/services/monorepo/domain/application/port/spi/: CustomerEventPort.java  CustomerPersistencePort.java
services/domain/src/main/java/com/services/monorepo/domain/application/service/: CustomerService.java
services/domain/src/main/java/com/services/monorepo/domain/model/: Customer.java
